on:
  workflow_call:
    outputs:
      name:
        description: >-
          Name of the Python package as determined from pyproject.toml
        value: ${{ jobs.package-name.outputs.name }}

jobs:
  package-name:
    if: startsWith(github.ref, 'refs/tags')
    name: Determine package name
    runs-on: ubuntu-24.04
    outputs:
      name: ${{ steps.package-name.outputs.name }}
    steps:
      - uses: ComPWA/actions/get-pypi-name@v3
        id: package-name
