name: Requirements

on: push

jobs:
  create-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: ComPWA/actions/create-pytest-matrix@dev
        with:
          python-versions: >-
            3.8
            3.9
            3.10

  run-matrix:
    needs: create-matrix
    runs-on: ubuntu-latest
    strategy: ${{ fromJSON(needs.create-matrix.outputs.matrix) }}
    steps:
      - run: echo '${{ needs.create-matrix.outputs.matrix }}'
